<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
 <meta charset="utf-8">
 <title> </title>
</head>
<body>
<HR SIZE=4 WIDTH=50% ALIGN=center COLOR=Blue>
<FIELDSET>
 <LEGEND></LEGEND>

 <!-25.10.23 Gałkowski->
 <body bgcolor="Gold">

 <h1><p align="center"> <font color="red"> <i> Sklep z gitarami "dobra struna" </i></h1></font></p><br>

</FIELDSET>
 </body>
<FIELDSET>
 <LEGEND></LEGEND>
 


<p align="left"> <font color="blue" face="Arial"> <b>Zapraszamy do naszego sklepu! Posiadamy wysokiej jakości gitary w niskich cenach! Do każdej z nich dołączana jest jakaś dodatkowa unikatowa, darmowa akcesoria np. w postaci etui</b></p></font><br>


<p align="right"> <IMG SRC="logo dobra struna sklep.png" ALIGN=center BORDER=6 WIDTH=600 HEIGHT=150 ALT=„logo_galkowski”>
 
<font color="black" face="Comic Sans MS"> <u>W każdym sklepie, gdzie działamy towar dostarczany jest codziennie!</u></font></p><br>

 
<p align="center"><font color="purple" face="Verdana">Jesteśmy <sub>zawsze</sub>Otwarci!</font></p>

 <FIELDSET>
<body bgcolor="blue">
Miasta w których działamy:
 <UL TYPE=circle> 
<LI> Gdańsk
<LI> Gdynia
<LI> Warszawa
<LI> Kraków
<LI> Poznań
<LI> Białystok
<LI> Wrocław
<LI> Lublin
<LI> Szczecin
 </UL> 

  
 </FIELDSET>
 </body>
<FIELDSET>
<A HREF="menu.html"> Tutaj jest link do aktualnych produktów </A><br>
 
</FIELDSET>

 
 Gałkowski&copy;
</FIELDSET>

 <HR SIZE=2 WIDTH=80% ALIGN=center COLOR=aquamarine>




 <HR SIZE=5 WIDTH=20% ALIGN=center COLOR=purple>
 </body>
</html>
